{"flutter":{"platforms":{"android":{"default":{"projectId":"foodapp-daade","appId":"1:44206956684:android:ce1750bd1930bf8f8f9ba9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodapp-daade","configurations":{"android":"1:44206956684:android:ce1750bd1930bf8f8f9ba9","ios":"1:44206956684:ios:b8048e404f65fa2f8f9ba9"}}}}}}